package GuruxDLMS;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Gurux.DLMS.AccessMode in 'Gurux.DLMS.AccessMode.pas',
  Gurux.DLMS.ActionType in 'Gurux.DLMS.ActionType.pas',
  Gurux.DLMS.AssociationResult in 'Gurux.DLMS.AssociationResult.pas',
  Gurux.DLMS.Authentication in 'Gurux.DLMS.Authentication.pas',
  Gurux.DLMS.Command in 'Gurux.DLMS.Command.pas',
  Gurux.DLMS.DataType in 'Gurux.DLMS.DataType.pas',
  Gurux.DLMS.DateTimeSkips in 'Gurux.DLMS.DateTimeSkips.pas',
  Gurux.DLMS.GXApplicationContextName in 'Gurux.DLMS.GXApplicationContextName.pas',
  Gurux.DLMS.GXDateTime in 'Gurux.DLMS.GXDateTime.pas',
  Gurux.DLMS.GXDLMS in 'Gurux.DLMS.GXDLMS.pas',
  Gurux.DLMS.GXDLMSException in 'Gurux.DLMS.GXDLMSException.pas',
  Gurux.DLMS.GXDLMSLimits in 'Gurux.DLMS.GXDLMSLimits.pas',
  Gurux.DLMS.GXStandardObisCode in 'Gurux.DLMS.GXStandardObisCode.pas',
  Gurux.DLMS.GXStandardObisCodeCollection in 'Gurux.DLMS.GXStandardObisCodeCollection.pas',
  Gurux.DLMS.InterfaceType in 'Gurux.DLMS.InterfaceType.pas',
  Gurux.DLMS.MethodAccessMode in 'Gurux.DLMS.MethodAccessMode.pas',
  Gurux.DLMS.ObjectType in 'Gurux.DLMS.ObjectType.pas',
  Gurux.DLMS.Priority in 'Gurux.DLMS.Priority.pas',
  Gurux.DLMS.RequestTypes in 'Gurux.DLMS.RequestTypes.pas',
  Gurux.DLMS.Security in 'Gurux.DLMS.Security.pas',
  Gurux.DLMS.ServiceClass in 'Gurux.DLMS.ServiceClass.pas',
  Gurux.DLMS.ServiceError in 'Gurux.DLMS.ServiceError.pas',
  Gurux.DLMS.SourceDiagnostic in 'Gurux.DLMS.SourceDiagnostic.pas',
  Gurux.DLMS.StateError in 'Gurux.DLMS.StateError.pas',
  Gurux.DLMS.TUnit in 'Gurux.DLMS.TUnit.pas',
  GXCommon in 'GXCommon.pas',
  GXFCS16 in 'GXFCS16.pas',
  Gurux.DLMS.GXDLMSObject in 'Gurux.DLMS.GXDLMSObject.pas',
  Gurux.DLMS.GXAttributeCollection in 'Gurux.DLMS.GXAttributeCollection.pas',
  Gurux.DLMS.GXObisValueItemCollection in 'Gurux.DLMS.GXObisValueItemCollection.pas',
  Gurux.DLMS.GXObisValueItem in 'Gurux.DLMS.GXObisValueItem.pas',
  Gurux.DLMS.GXDLMSChippering in 'Gurux.DLMS.GXDLMSChippering.pas',
  Gurux.DLMS.GXDLMSChipperingStream in 'Gurux.DLMS.GXDLMSChipperingStream.pas',
  Gurux.DLMS.GXCiphering in 'Gurux.DLMS.GXCiphering.pas',
  GXAPDU in 'GXAPDU.pas',
  HDLCInfo in 'HDLCInfo.pas',
  Gurux.DLMS.ClockStatus in 'Gurux.DLMS.ClockStatus.pas',
  GXObjectFactory in 'GXObjectFactory.pas',
  Gurux.DLMS.BaudRate in 'Gurux.DLMS.BaudRate.pas',
  Gurux.DLMS.OpticalProtocolMode in 'Gurux.DLMS.OpticalProtocolMode.pas',
  Gurux.DLMS.LocalPortResponseTime in 'Gurux.DLMS.LocalPortResponseTime.pas',
  Gurux.DLMS.GXDLMSObjectDefinition in 'Gurux.DLMS.GXDLMSObjectDefinition.pas',
  Gurux.DLMS.GXDLMSActionSet in 'Gurux.DLMS.GXDLMSActionSet.pas',
  Gurux.DLMS.GXDLMSActionItem in 'Gurux.DLMS.GXDLMSActionItem.pas',
  Gurux.DLMS.GXDLMSMonitoredValue in 'Gurux.DLMS.GXDLMSMonitoredValue.pas',
  Gurux.DLMS.GXDLMSWeekProfile in 'Gurux.DLMS.GXDLMSWeekProfile.pas',
  Gurux.DLMS.GXDLMSDayProfile in 'Gurux.DLMS.GXDLMSDayProfile.pas',
  Gurux.DLMS.GXDLMSDayProfileAction in 'Gurux.DLMS.GXDLMSDayProfileAction.pas',
  Gurux.DLMS.SingleActionScheduleType in 'Gurux.DLMS.SingleActionScheduleType.pas',
  Gurux.DLMS.AssociationStatus in 'Gurux.DLMS.AssociationStatus.pas',
  Gurux.DLMS.GXDLMSScriptAction in 'Gurux.DLMS.GXDLMSScriptAction.pas',
  Gurux.DLMS.GXDLMSScriptActionType in 'Gurux.DLMS.GXDLMSScriptActionType.pas',
  Gurux.DLMS.GXDLMSQosElement in 'Gurux.DLMS.GXDLMSQosElement.pas',
  Gurux.DLMS.AutoConnectMode in 'Gurux.DLMS.AutoConnectMode.pas',
  Gurux.DLMS.AutoAnswerStatus in 'Gurux.DLMS.AutoAnswerStatus.pas',
  Gurux.DLMS.GXDLMSModemInitialisation in 'Gurux.DLMS.GXDLMSModemInitialisation.pas',
  Gurux.DMLS.AddressState in 'Gurux.DMLS.AddressState.pas',
  Gurux.DLMS.GXAuthenticationMechanismName in 'Gurux.DLMS.GXAuthenticationMechanismName.pas',
  Gurux.DLMS.TGXxDLMSContextType in 'Gurux.DLMS.TGXxDLMSContextType.pas',
  Gurux.DLMS.GXDLMSImageActivateInfo in 'Gurux.DLMS.GXDLMSImageActivateInfo.pas',
  Gurux.DLMS.ImageTransferStatus in 'Gurux.DLMS.ImageTransferStatus.pas',
  Gurux.DLMS.ControlState in 'Gurux.DLMS.ControlState.pas',
  Gurux.DLMS.ControlMode in 'Gurux.DLMS.ControlMode.pas',
  Gurux.DLMS.GXDLMSEmergencyProfile in 'Gurux.DLMS.GXDLMSEmergencyProfile.pas',
  Gurux.DLMS.SecurityPolicy in 'Gurux.DLMS.SecurityPolicy.pas',
  Gurux.DLMS.SecuritySuite in 'Gurux.DLMS.SecuritySuite.pas',
  Gurux.DLMS.GXDLMSSpecialDay in 'Gurux.DLMS.GXDLMSSpecialDay.pas',
  Gurux.DLMS.GXDLMSSeasonProfile in 'Gurux.DLMS.GXDLMSSeasonProfile.pas',
  Gurux.DLMS.ClockBase in 'Gurux.DLMS.ClockBase.pas',
  Gurux.DLMS.Conformance in 'Gurux.DLMS.Conformance.pas',
  Gurux.DLMS.GXDLMSClient in 'Gurux.DLMS.GXDLMSClient.pas',
  Gurux.DLMS.HdlcFrameType in 'Gurux.DLMS.HdlcFrameType.pas',
  GXByteBuffer in 'GXByteBuffer.pas',
  GXDataInfo in 'GXDataInfo.pas',
  Gurux.DLMS.GXDate in 'Gurux.DLMS.GXDate.pas',
  Gurux.DLMS.GXTime in 'Gurux.DLMS.GXTime.pas',
  Gurux.DLMS.ErrorCode in 'Gurux.DLMS.ErrorCode.pas',
  Gurux.DLMS.GXDLMSSNParameters in 'Gurux.DLMS.GXDLMSSNParameters.pas',
  Gurux.DLMS.GXDLMSLNParameters in 'Gurux.DLMS.GXDLMSLNParameters.pas',
  Gurux.DLMS.GXDLMSConverter in 'Gurux.DLMS.GXDLMSConverter.pas',
  Gurux.DLMS.GXReplyData in 'Gurux.DLMS.GXReplyData.pas',
  Gurux.DLMS.AesGcmParameter in 'Gurux.DLMS.AesGcmParameter.pas',
  Gurux.DLMS.CountType in 'Gurux.DLMS.CountType.pas',
  Gurux.DLMS.VariableAccessSpecification in 'Gurux.DLMS.VariableAccessSpecification.pas',
  Gurux.DLMS.HdlcControlFrame in 'Gurux.DLMS.HdlcControlFrame.pas',
  Gurux.DLMS.SetResponseType in 'Gurux.DLMS.SetResponseType.pas',
  Gurux.DLMS.GetCommandType in 'Gurux.DLMS.GetCommandType.pas',
  Gurux.DLMS.ExceptionServiceError in 'Gurux.DLMS.ExceptionServiceError.pas',
  Gurux.DLMS.ConfirmedServiceError in 'Gurux.DLMS.ConfirmedServiceError.pas',
  Gurux.DLMS.GXDLMSConfirmedServiceError in 'Gurux.DLMS.GXDLMSConfirmedServiceError.pas',
  Gurux.DLMS.ApplicationReference in 'Gurux.DLMS.ApplicationReference.pas',
  Gurux.DLMS.HardwareResource in 'Gurux.DLMS.HardwareResource.pas',
  Gurux.DLMS.VdeStateError in 'Gurux.DLMS.VdeStateError.pas',
  Gurux.DLMS.Service in 'Gurux.DLMS.Service.pas',
  Gurux.DLMS.Definition in 'Gurux.DLMS.Definition.pas',
  Gurux.DLMS.Access in 'Gurux.DLMS.Access.pas',
  Gurux.DLMS.Initiate in 'Gurux.DLMS.Initiate.pas',
  Gurux.DLMS.LoadDataSet in 'Gurux.DLMS.LoadDataSet.pas',
  Gurux.DLMS.Task in 'Gurux.DLMS.Task.pas',
  Gurux.DLMS.BerType in 'Gurux.DLMS.BerType.pas',
  Gurux.DLMS.PduType in 'Gurux.DLMS.PduType.pas',
  Gurux.DLMS.GXSecure in 'Gurux.DLMS.GXSecure.pas',
  Gurux.DLMS.ActionRequestType in 'Gurux.DLMS.ActionRequestType.pas',
  Gurux.DLMS.SetRequestType in 'Gurux.DLMS.SetRequestType.pas',
  Gurux.DLMS.GXDLMSCaptureObject in 'Gurux.DLMS.GXDLMSCaptureObject.pas',
  Gurux.DLMS.TraceLevel in 'Gurux.DLMS.TraceLevel.pas',
  Gurux.GXMD5 in 'Gurux.GXMD5.pas',
  Gurux.GXSha1 in 'Gurux.GXSha1.pas',
  Gurux.GXSha256 in 'Gurux.GXSha256.pas',
  GXCmdParameter in 'GXCmdParameter.pas',
  Gurux.DLMS.Secure.GXDLMSSecureClient in 'Gurux.DLMS.Secure.GXDLMSSecureClient.pas',
  Gurux.DLMS.SerialnumberCounter in 'Gurux.DLMS.SerialnumberCounter.pas',
  Gurux.DLMS.IGXDLMSClient in 'Gurux.DLMS.IGXDLMSClient.pas',
  Gurux.DLMS.ConnectionState in 'Gurux.DLMS.ConnectionState.pas',
  Gurux.DLMS.PaymentMode in 'Gurux.DLMS.PaymentMode.pas',
  Gurux.DLMS.AccountStatus in 'Gurux.DLMS.AccountStatus.pas',
  Gurux.DLMS.AccountCreditStatus in 'Gurux.DLMS.AccountCreditStatus.pas',
  Gurux.DLMS.GXCreditChargeConfiguration in 'Gurux.DLMS.GXCreditChargeConfiguration.pas',
  Gurux.DLMS.GXTokenGatewayConfiguration in 'Gurux.DLMS.GXTokenGatewayConfiguration.pas',
  Gurux.DLMS.CreditCollectionConfiguration in 'Gurux.DLMS.CreditCollectionConfiguration.pas',
  Gurux.DLMS.GXCurrency in 'Gurux.DLMS.GXCurrency.pas',
  Gurux.DLMS.Currency in 'Gurux.DLMS.Currency.pas',
  Gurux.DLMS.CreditType in 'Gurux.DLMS.CreditType.pas',
  Gurux.DLMS.CreditConfiguration in 'Gurux.DLMS.CreditConfiguration.pas',
  Gurux.DLMS.CreditStatus in 'Gurux.DLMS.CreditStatus.pas',
  Gurux.DLMS.ChargeType in 'Gurux.DLMS.ChargeType.pas',
  Gurux.DLMS.GXUnitCharge in 'Gurux.DLMS.GXUnitCharge.pas',
  Gurux.DLMS.GXCommodity in 'Gurux.DLMS.GXCommodity.pas',
  Gurux.DLMS.GXChargePerUnitScaling in 'Gurux.DLMS.GXChargePerUnitScaling.pas',
  Gurux.DLMS.GXChargeTable in 'Gurux.DLMS.GXChargeTable.pas',
  Gurux.DLMS.CaptureMethod in 'Gurux.DLMS.CaptureMethod.pas',
  Gurux.DLMS.GXDLMSTarget in 'Gurux.DLMS.GXDLMSTarget.pas',
  Gurux.DLMS.TokenDelivery in 'Gurux.DLMS.TokenDelivery.pas',
  Gurux.DLMS.TokenStatusCode in 'Gurux.DLMS.TokenStatusCode.pas',
  Gurux.DLMS.GXDLMSGateway in 'Gurux.DLMS.GXDLMSGateway.pas',
  TranslatorSimpleTags in 'TranslatorSimpleTags.pas',
  TranslatorStandardTags in 'TranslatorStandardTags.pas',
  TranslatorOutputType in 'TranslatorOutputType.pas',
  TranslatorGeneralTags in 'TranslatorGeneralTags.pas',
  Gurux.DLMS.GXDLMSTranslator in 'Gurux.DLMS.GXDLMSTranslator.pas',
  ReleaseRequestReason in 'ReleaseRequestReason.pas',
  ReleaseResponseReason in 'ReleaseResponseReason.pas',
  Gurux.DLMS.ActionResponseType in 'Gurux.DLMS.ActionResponseType.pas',
  Gurux.DLMS.TranslatorTags in 'Gurux.DLMS.TranslatorTags.pas',
  Gurux.DLMS.AccessServiceCommandType in 'Gurux.DLMS.AccessServiceCommandType.pas',
  Gurux.DLMS.GXDLMSTranslatorStructure in 'Gurux.DLMS.GXDLMSTranslatorStructure.pas',
  Gurux.DLMS.LNCommandHandler in 'Gurux.DLMS.LNCommandHandler.pas',
  Gurux.DLMS.SNCommandHandler in 'Gurux.DLMS.SNCommandHandler.pas',
  AccessServiceCommandType in 'AccessServiceCommandType.pas',
  Gurux.DLMS.Objects.GXDLMSActivityCalendar in 'Objects\Gurux.DLMS.Objects.GXDLMSActivityCalendar.pas',
  Gurux.DLMS.Objects.GXDLMSAssociationLogicalName in 'Objects\Gurux.DLMS.Objects.GXDLMSAssociationLogicalName.pas',
  Gurux.DLMS.Objects.GXDLMSAssociationShortName in 'Objects\Gurux.DLMS.Objects.GXDLMSAssociationShortName.pas',
  Gurux.DLMS.Objects.GXDLMSAutoAnswer in 'Objects\Gurux.DLMS.Objects.GXDLMSAutoAnswer.pas',
  Gurux.DLMS.Objects.GXDLMSAutoConnect in 'Objects\Gurux.DLMS.Objects.GXDLMSAutoConnect.pas',
  Gurux.DLMS.Objects.GXDLMSCharge in 'Objects\Gurux.DLMS.Objects.GXDLMSCharge.pas',
  Gurux.DLMS.Objects.GXDLMSClock in 'Objects\Gurux.DLMS.Objects.GXDLMSClock.pas',
  Gurux.DLMS.Objects.GXDLMSCompactData in 'Objects\Gurux.DLMS.Objects.GXDLMSCompactData.pas',
  Gurux.DLMS.Objects.GXDLMSCredit in 'Objects\Gurux.DLMS.Objects.GXDLMSCredit.pas',
  Gurux.DLMS.Objects.GXDLMSData in 'Objects\Gurux.DLMS.Objects.GXDLMSData.pas',
  Gurux.DLMS.Objects.GXDLMSDemandRegister in 'Objects\Gurux.DLMS.Objects.GXDLMSDemandRegister.pas',
  Gurux.DLMS.Objects.GXDLMSDisconnectControl in 'Objects\Gurux.DLMS.Objects.GXDLMSDisconnectControl.pas',
  Gurux.DLMS.Objects.GXDLMSExtendedRegister in 'Objects\Gurux.DLMS.Objects.GXDLMSExtendedRegister.pas',
  Gurux.DLMS.Objects.GXDLMSGprsSetup in 'Objects\Gurux.DLMS.Objects.GXDLMSGprsSetup.pas',
  Gurux.DLMS.Objects.GXDLMSGSMDiagnostic in 'Objects\Gurux.DLMS.Objects.GXDLMSGSMDiagnostic.pas',
  Gurux.DLMS.Objects.GXDLMSHdlcSetup in 'Objects\Gurux.DLMS.Objects.GXDLMSHdlcSetup.pas',
  Gurux.DLMS.Objects.GXDLMSIECOpticalPortSetup in 'Objects\Gurux.DLMS.Objects.GXDLMSIECOpticalPortSetup.pas',
  Gurux.DLMS.Objects.GXDLMSImageTransfer in 'Objects\Gurux.DLMS.Objects.GXDLMSImageTransfer.pas',
  Gurux.DLMS.Objects.GXDLMSIp4Setup in 'Objects\Gurux.DLMS.Objects.GXDLMSIp4Setup.pas',
  Gurux.DLMS.Objects.GXDLMSLimiter in 'Objects\Gurux.DLMS.Objects.GXDLMSLimiter.pas',
  Gurux.DLMS.Objects.GXDLMSMacAddressSetup in 'Objects\Gurux.DLMS.Objects.GXDLMSMacAddressSetup.pas',
  Gurux.DLMS.Objects.GXDLMSMBusClient in 'Objects\Gurux.DLMS.Objects.GXDLMSMBusClient.pas',
  Gurux.DLMS.Objects.GXDLMSMBusMasterPortSetup in 'Objects\Gurux.DLMS.Objects.GXDLMSMBusMasterPortSetup.pas',
  Gurux.DLMS.Objects.GXDLMSMBusSlavePortSetup in 'Objects\Gurux.DLMS.Objects.GXDLMSMBusSlavePortSetup.pas',
  Gurux.DLMS.Objects.GXDLMSMessageHandler in 'Objects\Gurux.DLMS.Objects.GXDLMSMessageHandler.pas',
  Gurux.DLMS.Objects.GXDLMSModemConfiguration in 'Objects\Gurux.DLMS.Objects.GXDLMSModemConfiguration.pas',
  Gurux.DLMS.Objects.GXDLMSParameterMonitor in 'Objects\Gurux.DLMS.Objects.GXDLMSParameterMonitor.pas',
  Gurux.DLMS.Objects.GXDLMSPppSetup in 'Objects\Gurux.DLMS.Objects.GXDLMSPppSetup.pas',
  Gurux.DLMS.Objects.GXDLMSProfileGeneric in 'Objects\Gurux.DLMS.Objects.GXDLMSProfileGeneric.pas',
  Gurux.DLMS.Objects.GXDLMSPushSetup in 'Objects\Gurux.DLMS.Objects.GXDLMSPushSetup.pas',
  Gurux.DLMS.Objects.GXDLMSRegister in 'Objects\Gurux.DLMS.Objects.GXDLMSRegister.pas',
  Gurux.DLMS.Objects.GXDLMSRegisterActivation in 'Objects\Gurux.DLMS.Objects.GXDLMSRegisterActivation.pas',
  Gurux.DLMS.Objects.GXDLMSRegisterMonitor in 'Objects\Gurux.DLMS.Objects.GXDLMSRegisterMonitor.pas',
  Gurux.DLMS.Objects.GXDLMSSapAssignment in 'Objects\Gurux.DLMS.Objects.GXDLMSSapAssignment.pas',
  Gurux.DLMS.Objects.GXDLMSScript in 'Objects\Gurux.DLMS.Objects.GXDLMSScript.pas',
  Gurux.DLMS.Objects.GXDLMSScriptTable in 'Objects\Gurux.DLMS.Objects.GXDLMSScriptTable.pas',
  Gurux.DLMS.Objects.GXDLMSSecuritySetup in 'Objects\Gurux.DLMS.Objects.GXDLMSSecuritySetup.pas',
  Gurux.DLMS.Objects.GXDLMSSpecialDaysTable in 'Objects\Gurux.DLMS.Objects.GXDLMSSpecialDaysTable.pas',
  Gurux.DLMS.Objects.GXDLMSTcpUdpSetup in 'Objects\Gurux.DLMS.Objects.GXDLMSTcpUdpSetup.pas',
  Gurux.DLMS.Objects.GXDLMSTokenGateway in 'Objects\Gurux.DLMS.Objects.GXDLMSTokenGateway.pas',
  Gurux.DLMS.Objects.GXSendDestinationAndMethod in 'Objects\Gurux.DLMS.Objects.GXSendDestinationAndMethod.pas',
  Gurux.DLMS.Objects.MessageType in 'Objects\Gurux.DLMS.Objects.MessageType.pas',
  Gurux.DLMS.Objects.ServiceType in 'Objects\Gurux.DLMS.Objects.ServiceType.pas',
  Gurux.DLMS.Objects.SingleReadResponse in 'Objects\Gurux.DLMS.Objects.SingleReadResponse.pas',
  Gurux.DLMS.Objects.GXDLMSAccount in 'Objects\Gurux.DLMS.Objects.GXDLMSAccount.pas',
  Gurux.DLMS.Objects.GXDLMSActionSchedule in 'Objects\Gurux.DLMS.Objects.GXDLMSActionSchedule.pas',
  Gurux.DLMS.SingleReadResponse in 'Gurux.DLMS.SingleReadResponse.pas';

end.
