<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{12C33A3D-3E60-42D2-B1A7-C9E63AF02DFD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Gurux.DLMS.Simulator.Delphi.dproj">
            <Dependencies>..\Development\GuruxDLMS.dproj</Dependencies>
        </Projects>
        <Projects Include="..\Development\GuruxDLMS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Gurux_DLMS_Simulator_Delphi" DependsOnTargets="GuruxDLMS">
        <MSBuild Projects="Gurux.DLMS.Simulator.Delphi.dproj"/>
    </Target>
    <Target Name="Gurux_DLMS_Simulator_Delphi:Clean" DependsOnTargets="GuruxDLMS:Clean">
        <MSBuild Projects="Gurux.DLMS.Simulator.Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gurux_DLMS_Simulator_Delphi:Make" DependsOnTargets="GuruxDLMS:Make">
        <MSBuild Projects="Gurux.DLMS.Simulator.Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="GuruxDLMS">
        <MSBuild Projects="..\Development\GuruxDLMS.dproj"/>
    </Target>
    <Target Name="GuruxDLMS:Clean">
        <MSBuild Projects="..\Development\GuruxDLMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GuruxDLMS:Make">
        <MSBuild Projects="..\Development\GuruxDLMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Gurux_DLMS_Simulator_Delphi;GuruxDLMS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Gurux_DLMS_Simulator_Delphi:Clean;GuruxDLMS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Gurux_DLMS_Simulator_Delphi:Make;GuruxDLMS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
