<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0025DA35-53AC-4EE2-B2D0-712D1C12A830}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Gurux.DLMS.Client.Example.Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\GuruxDLMS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Gurux_DLMS_Client_Example_Delphi">
        <MSBuild Projects="Gurux.DLMS.Client.Example.Delphi.dproj"/>
    </Target>
    <Target Name="Gurux_DLMS_Client_Example_Delphi:Clean">
        <MSBuild Projects="Gurux.DLMS.Client.Example.Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gurux_DLMS_Client_Example_Delphi:Make">
        <MSBuild Projects="Gurux.DLMS.Client.Example.Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="GuruxDLMS">
        <MSBuild Projects="..\GuruxDLMS.dproj"/>
    </Target>
    <Target Name="GuruxDLMS:Clean">
        <MSBuild Projects="..\GuruxDLMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GuruxDLMS:Make">
        <MSBuild Projects="..\GuruxDLMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Gurux_DLMS_Client_Example_Delphi;GuruxDLMS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Gurux_DLMS_Client_Example_Delphi:Clean;GuruxDLMS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Gurux_DLMS_Client_Example_Delphi:Make;GuruxDLMS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
